{
  "name": "fem-dklt-toggle",
  "version": "1.0.0",
  "description": "Sass, BEM & Responsive Design tutorials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Vince_M@bitbucket.org/Vince_M/fem-social-media-dashboard-dark-light-toggle.git"
  },
  "keywords": [],
  "author": "Vince Mendella",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Vince_M/fem-social-media-dashboard-dark-light-toggle#readme",
  "dependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.15",
    "dart-sass": "^1.25.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.5",
    "sass": "^1.47.0"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
